.container {
  height: 700px;
  width: 700px;
  margin: 200px auto;
  background-color: wheat;
  box-shadow: 0 6px 20px rgb(0 0 0 / 0.2);
  display: grid;
  /* grid-template-columns: repeat(5, minmax(50px, 100px)); */
  /* grid-template-columns: repeat(4, fit-content(300px)); */
  /* column-gap: 15px;
  row-gap: 2px; */
  gap: 10px;
  /* grid-template-rows: 2fr 1fr; */
  /* grid-template: repeat(4, 100px) / repeat(6, 1fr); */
  grid-template-areas: 
  "a a a b"
  "a a a b"
  "c c c c";
}

.container > .item {
  /* grid-column: 1 / span 4;
  grid-row: 2 / span 2; */
  /* grid-area: 2 / 2 / span 2 / span 4; */
}

.box {
  color: white;
  font-size: 1.5rem;
  text-align: center;
}

.first {
  grid-area: a;
  background: radial-gradient(blue, cyan);
}

.second {
  grid-area: b;
  background: linear-gradient(to right top, blueviolet, pink);
}

.third {
  grid-area: c;
  background: -webkit-gradient(orangered, yellow);
}
